{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "no-name-studio-vn-homepage",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2026-02-19",
	"assets": {
		"directory": "./.output/public/",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
		},
		{
			"binding": "KV",
		}
	],
	"routes": [
		{
			"pattern": "nnsvn.me",
			"zone_name": "nnsvn.me",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"preview_urls": false
}